#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 11 13:43:48 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=superDuperVanilla.zip
enableShaders=false
